# SDCexp1

./: .gitignore  README.md
src/SDCode.VerbalStimuli/: .gitignore  Program.cs  SDCode.VerbalStimuli.csproj  VerbalStimuli.csv
src/SDCode.Web/: Program.cs  SDCode.Web.csproj  Startup.cs  appsettings.74.json  appsettings.AudioDevelopment.json  appsettings.BSC.Short.json  appsettings.BSC.json  appsettings.Development.json  appsettings.Main.json  appsettings.Short.json  appsettings.Verbal.Development.json  appsettings.Verbal.json  appsettings.json
src/SDCode.Web/Classes/: BedPartners.cs  ChancesDozing.cs  CollectionRandomizer.cs  CommaDelimitedIntegersCollector.cs  Confidences.cs  ConfidencesDescriptionGetter.cs  ConfidencesDescriptionsGetter.cs  Config.cs  Congruencies.cs  ConsentRepository.cs  Contexts.cs  CsvFile.cs  CurrentTestNameGetter.cs  DataTypeDescriptionGetter.cs  DemographicsRepository.cs  EncodingFinishedChecker.cs  EncodingPhaseImageIndexesGetter.cs  EpworthRepository.cs  Feedbacks.cs  FrequenciesWeekly.cs  Hands.cs  ImageCongruencyGetter.cs  ImageContextGetter.cs  ImageIndexesGetter.cs  IndexImageUrlGetter.cs  Judgements.cs  JudgementsDescriptionGetter.cs  ModelTypeCsvFilenameGetter.cs  NeglectedImagesRepository.cs  NextImageGetter.cs  ObscuredImagesRepository.cs  PSQIRepository.cs  ParticipantEnrollmentVerifier.cs  ParticipantLanguageQualificationChecker.cs  ParticipantVerifyFilter.cs  PhaseSets.cs  PhaseSetsGetter.cs  Problems.cs  ProgressGetter.cs  Qualities.cs  (+22 more)
src/SDCode.Web/Controllers/: AdminController.cs  ContextTypeNameViewComponent.cs  DebriefController.cs  EncodingController.cs  ExportController.cs  FinishedController.cs  HolidayController.cs  HomeController.cs  ImageCheckController.cs  LanguageController.cs  PSQIController.cs  (+10 more)
(+179 files in other folders)
